Name: Jae Rim Choi
Netid: jchoi215
Class: cs 362 - Documentation


In the event when 0 and 7 is reached:

- all increase and decrease in user value is taken care of by the button handler (fxn: isButtonPressed())

- when value is at 0:
	if user pushes negitive button, this command is ignored and user value is KEPT at 0
	"To prevent from going into negitive range"

- when value is at 7:
	if user pushes positive button, this command is ignored and user value is KEPT at 7
	"To prevent from going out of max range"